{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@simple-prism/core": ["../packages/core/src/index.ts"],
      "@simple-prism/css": ["../packages/css/src/index.ts"],
      "@simple-prism/tailwind": ["../packages/tailwind/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "env.d.ts"]
}
